<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R and Hadoop Distributed Filesystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R and Hadoop Distributed Filesystem
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rhdfs&rsquo; version 1.0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="hdfs-file-access.html">as.character.hdfsFH</a></td>
<td>Reading and Writing to Files on the HDFS</td></tr>
<tr><td width="25%"><a href="text.files.html">hdfs.cat</a></td>
<td>Reading Text Files from the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfs.chmod</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfs.chown</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-access.html">hdfs.close</a></td>
<td>Reading and Writing to Files on the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-manip.html">hdfs.copy</a></td>
<td>File Copying Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-manip.html">hdfs.cp</a></td>
<td>File Copying Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.defaults.html">hdfs.defaults</a></td>
<td>Retrieve and Set rhdfs Defaults</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfs.del</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfs.delete</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfs.dircreate</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfs.exists</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-access.html">hdfs.file</a></td>
<td>Reading and Writing to Files on the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfs.file.info</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-access.html">hdfs.flush</a></td>
<td>Reading and Writing to Files on the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-manip.html">hdfs.get</a></td>
<td>File Copying Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="initialization.html">hdfs.init</a></td>
<td>Initialize the rhdfs Package</td></tr>
<tr><td width="25%"><a href="text.files.html">hdfs.line.reader</a></td>
<td>Reading Text Files from the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfs.ls</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfs.mkdir</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-manip.html">hdfs.move</a></td>
<td>File Copying Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-manip.html">hdfs.mv</a></td>
<td>File Copying Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-manip.html">hdfs.put</a></td>
<td>File Copying Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-access.html">hdfs.read</a></td>
<td>Reading and Writing to Files on the HDFS</td></tr>
<tr><td width="25%"><a href="text.files.html">hdfs.read.text.file</a></td>
<td>Reading Text Files from the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-manip.html">hdfs.rename</a></td>
<td>File Copying Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfs.rm</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfs.rmr</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-access.html">hdfs.seek</a></td>
<td>Reading and Writing to Files on the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfs.stat</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-access.html">hdfs.tell</a></td>
<td>Reading and Writing to Files on the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-access.html">hdfs.write</a></td>
<td>Reading and Writing to Files on the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs.file-level.html">hdfslist.files</a></td>
<td>File and Directory Manipulation Commands for the HDFS</td></tr>
<tr><td width="25%"><a href="hdfs-file-access.html">print.hdfsFH</a></td>
<td>Reading and Writing to Files on the HDFS</td></tr>
<tr><td width="25%"><a href="rhdfs.html">rhdfs</a></td>
<td>rhdfs: R and Hadoop Distributed File System</td></tr>
</table>
</body></html>
